{
  "name": "controlflow-codex",
  "version": "2.0.0",
  "description": "Compact evidence-first planning layer for native Codex: durable execution contracts, adversarial preflight, and plan-conformance review. 3 explicit skills, 0 subagents, 2 deterministic scripts.",
  "author": {
    "name": "Smithbox-ai",
    "url": "https://github.com/Smithbox-ai/ControlFlowCodex"
  },
  "homepage": "https://github.com/Smithbox-ai/ControlFlowCodex",
  "repository": "https://github.com/Smithbox-ai/ControlFlowCodex",
  "license": "MIT",
  "keywords": [
    "controlflow",
    "codex",
    "planning",
    "durable-contract",
    "adversarial-verification",
    "plan-conformance",
    "evidence-backed",
    "standalone"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ControlFlow for Codex",
    "shortDescription": "Evidence-first planning layer over native Codex",
    "longDescription": "ControlFlow persists intent and evidence; Codex runs execution. Three explicit-only skills add a durable execution contract, adversarial preflight, and plan-conformance review on top of native /plan, /review, execution, sandbox, approvals, subagents, and memories. No duplicated agent runtime, no scorer, no revision state machine, no custom subagents.",
    "developerName": "Smithbox-ai",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Smithbox-ai/ControlFlowCodex",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Use /plan for context, then $controlflow-plan to persist a durable execution contract for this non-trivial task.",
      "Use $controlflow-verify to adversarially verify the saved contract before implementation.",
      "After implementation, use /review then $controlflow-review to compare the diff with the approved plan."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/controlflow-codex-logo.svg",
    "logo": "./assets/controlflow-codex-logo.svg",
    "screenshots": []
  }
}
